# AppClima

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/erik/canseco/appclima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erik/canseco/appclima/: WeatherApp.kt
app/src/main/java/com/erik/canseco/appclima/core/: MainActivity.kt  navController.kt
app/src/main/java/com/erik/canseco/appclima/data/local/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/erik/canseco/appclima/data/local/model/: CityEntity.kt  WeatherEntity.kt
app/src/main/java/com/erik/canseco/appclima/data/remote/: APIKeyInterceptor.kt  WeatherApi.kt
app/src/main/java/com/erik/canseco/appclima/data/remote/model/response/: City.kt  Coord.kt  FeelsLike.kt  ForecastDto.kt  ItemWeather.kt  Temp.kt  Weather.kt
app/src/main/java/com/erik/canseco/appclima/data/remote/response/: City.kt  Coord.kt  FeelsLike.kt  ForecastDto.kt  ItemWeather.kt  Temp.kt  Weather.kt
app/src/main/java/com/erik/canseco/appclima/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/erik/canseco/appclima/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/erik/canseco/appclima/domain/model/: WeatherData.kt
app/src/main/java/com/erik/canseco/appclima/domain/repository/: WeatherRepository.kt
app/src/main/java/com/erik/canseco/appclima/presentattion/: MainActivity.kt  navController.kt
app/src/main/java/com/erik/canseco/appclima/presentattion/screen/home/: HomeScreen.kt
app/src/main/java/com/erik/canseco/appclima/presentattion/state/: ForecastState.kt
app/src/main/java/com/erik/canseco/appclima/presentattion/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/erik/canseco/appclima/presentattion/viewmodel/: ForecastViewModel.kt
app/src/main/java/com/erik/canseco/appclima/presentattion/widget/: ItemCity.kt  ItemWeather.kt
app/src/main/java/com/erik/canseco/appclima/screen/home/: ForecastState.kt  ForecastViewModel.kt  HomeScreen.kt
app/src/main/java/com/erik/canseco/appclima/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/erik/canseco/appclima/util/: Constant.kt  Resource.kt  Screen.kt  Utility.kt
app/src/main/java/com/erik/canseco/appclima/widget/: ItemCity.kt  ItemWeather.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/erik/canseco/appclima/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
