[versions]
agp = "8.7.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"

roomKtx = "2.6.1"
daggerHilt = "2.52"
androidxHilt = "1.2.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
coil-compose = "3.0.0-rc01"
core-splashscreen="1.0.1"
nav_version = "2.8.5"
services_location = "21.3.0"
devtools_ksp = "2.0.0-RC3-1.0.20"
work_version = "2.8.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx"}
androidx-room-compile = { group = "androidx.room", name = "room-compiler", version.ref = "roomKtx"}
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "roomKtx"}

google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt"}
google-hilt-compile = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt"}
androidx-hilt-compile = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHilt"}
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation", version.ref = "androidxHilt"}
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt"}

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}

coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil-compose" }

core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }

androidx-navigation= {group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version" }

play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "services_location"}

material3-windows = { group = "androidx.compose.material3", name = "material3-window-size-class"}

androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref ="work_version"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
android-ksp ={ id = "com.google.devtools.ksp", version.ref = "devtools_ksp"}
android-room = { id = "androidx.room", version.ref = "roomKtx" }

